<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYe-DM-Tgp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZV-VL-ggu">
                                <rect key="frame" x="0.0" y="65" width="600" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vFS-8d-qAS">
                                <rect key="frame" x="0.0" y="524" width="600" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-dh-Xvx">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="Tzd-XZ-ACh">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="3bq-RB-Euj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fXu-Z4-UOm"/>
                                    <barButtonItem systemItem="camera" id="mlI-yt-E7z">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="WM0-Xo-5yq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-4C-csr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="zjN-DB-ewM">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="rnM-Tm-KDX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qRW-qw-r6M"/>
                                    <barButtonItem systemItem="cancel" id="dq5-Ol-l1B"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vFS-8d-qAS" secondAttribute="trailing" constant="-20" id="3dN-ml-CV2"/>
                            <constraint firstItem="OYe-DM-Tgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5hl-Xl-3Cu"/>
                            <constraint firstItem="PbU-4C-csr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5xn-WW-MlQ"/>
                            <constraint firstItem="PbU-4C-csr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9SB-um-xP9"/>
                            <constraint firstItem="OYe-DM-Tgp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9xt-3B-jFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mzf-dh-Xvx" secondAttribute="trailing" constant="-20" id="BHN-0Q-qXp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OYe-DM-Tgp" secondAttribute="bottom" id="BYf-5U-Vd4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OYe-DM-Tgp" secondAttribute="trailing" constant="-20" id="CJ5-Tf-hB4"/>
                            <constraint firstItem="OYe-DM-Tgp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GTT-iC-a6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OYe-DM-Tgp" secondAttribute="trailing" constant="-20" id="LQ5-8b-qjI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mzf-dh-Xvx" secondAttribute="bottom" id="NMX-Mp-5Ec"/>
                            <constraint firstItem="mzf-dh-Xvx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="cbt-DB-8V9"/>
                            <constraint firstItem="vFS-8d-qAS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="kis-OQ-REx"/>
                            <constraint firstItem="yZV-VL-ggu" firstAttribute="top" secondItem="PbU-4C-csr" secondAttribute="bottom" constant="21" id="m8d-Ot-Y6H"/>
                            <constraint firstItem="yZV-VL-ggu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mD1-hi-ta8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PbU-4C-csr" secondAttribute="trailing" constant="-20" id="nRH-G0-GZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZV-VL-ggu" secondAttribute="trailing" constant="-20" id="osK-dm-0ah"/>
                            <constraint firstItem="mzf-dh-Xvx" firstAttribute="top" secondItem="vFS-8d-qAS" secondAttribute="bottom" constant="15" id="uFN-JY-1zQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="zjN-DB-ewM" id="9ml-pw-Uaa"/>
                        <outlet property="bottomBar" destination="mzf-dh-Xvx" id="acz-fL-zS1"/>
                        <outlet property="bottomTextField" destination="vFS-8d-qAS" id="taN-9c-fzA"/>
                        <outlet property="cameraButton" destination="mlI-yt-E7z" id="Tck-pZ-uZ3"/>
                        <outlet property="imagePickerView" destination="OYe-DM-Tgp" id="1kp-j1-o4b"/>
                        <outlet property="topBar" destination="PbU-4C-csr" id="upt-bc-wo5"/>
                        <outlet property="topTextField" destination="yZV-VL-ggu" id="9UW-Kc-Ube"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="355"/>
        </scene>
    </scenes>
</document>
